FROM node:22-trixie-slim AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build:policy-intel

FROM node:22-trixie-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production
ENV POLICY_INTEL_PORT=5050

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=build /app/dist-policy-intel ./dist-policy-intel

EXPOSE 5050
CMD ["npm", "run", "start:policy-intel"]