FROM alpine:3.23 AS build

RUN apk upgrade --no-cache \
	&& apk add --no-cache nodejs npm

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build:policy-intel

FROM alpine:3.23 AS runtime

RUN apk upgrade --no-cache \
	&& apk add --no-cache nodejs npm ca-certificates ffmpeg

RUN addgroup -g 1001 appgroup && adduser -S -u 1001 -G appgroup appuser

WORKDIR /app

ENV NODE_ENV=production
ENV POLICY_INTEL_PORT=5050

COPY package*.json ./
RUN npm ci --omit=dev && chown -R appuser:appgroup /app

COPY --from=build --chown=appuser:appgroup /app/dist-policy-intel ./dist-policy-intel

USER appuser

EXPOSE 5050
CMD ["npm", "run", "start:policy-intel"]